<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>カテゴリー名|APPLE BERRY</title>
    <meta name="discription" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="images/favicon.png">
    

</head>
<!-- head------------------------- -->
<body>
    
<header>
    <div id="header-in" class="container">
        <div class="row">
            <div class="six columns logo">
                <img class="u-max-full-width" src="images/top/logo.png" alt="APPLE BERRY" srcset="images/top_sp/logo@2x.png">
            </div>
                
            <div class="six columns header_navi">
                <img class="u-max-full-width headernavi_li pc" src="images/top/menu_login.png">
                <img class="u-max-full-width headernavi_li pc" src="images/top/menu_cart.png">
                <img class="u-max-full-width headernavi_li pc" src="images/top/menu_mypage.png">
                <img class="u-max-full-width headernavi_li pc" src="images/top/menu_guide.png">
                <div class="icons">
                    <img class="u-max-full-width icon" src="images/top/facebook.png" srcset="images/top_sp/fb@2x.png 2x">
                    <img class="u-max-full-width icon" src="images/top/insta.png" srcset="images/top_sp/insta@2x.png 2x">
                    <img class="u-max-full-width icon sp" src="images/top_sp/menu_icon.png" srcset="images/top_sp/menu_icon@2x.png 2x">
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header------------------------- -->
<div id="contents" class="container">
    <div class="row">
        <div id="main" class="nine columns">
            <div id="site_map">
                <img src="images/list/home_icon.png">
                <p>HOME / </p>
                <p>カテゴリー名</p>
            </div>
            
            <div id="cover">
                <div class="cover_image">
                    <img class="u-max-full-width" src="images/list/cate_image.jpg" srcset="images/list/cate_image_sp.jpg 2x">
                </div>
            </div>
            <div id="list_items">
            <!--    <div class="title">
                    <img class="u-max-full-width pc" src="images/top/title_newitems.png">
                    <img class="u-max-full-width sp" src="images/top_sp/title_new_item.png" srcset="images/top_sp/title_new_item@2x.png 2x">
                </div>   -->
                <div class="flex_row">
                    <div class="item">
                        <div class="item_image">
                            <img class="u-max-full-width" src="images/top/item_01.jpg">
                        </div>
                        <div class="item_name">
                            <p>商品名が入ります商品名が入ります商品名が入ります</p>
                        </div>
                        <div class="item_price">
                            <p>&yen;10,000(tax in)</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img class="u-max-full-width" src="images/top/item_02.jpg">
                        </div>
                        <div class="item_name">
                            <p>商品名が入ります商品名が入ります商品名が入ります</p>
                        </div>
                        <div class="item_price">
                            <p>&yen;10,000(tax in)</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img class="u-max-full-width" src="images/top/item_03.jpg">
                        </div>
                        <div class="item_name">
                            <p>商品名が入ります商品名が入ります商品名が入ります</p>
                        </div>
                        <div class="item_price">
                            <p>&yen;10,000(tax in)</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item_image">
                            <img class="u-max-full-width" src="images/top/item_04.jpg">
                        </div>
                        <div class="item_name">
                            <p>商品名が入ります商品名が入ります商品名が入ります</p>
                        </div>
                        <div class="item_price">
                            <p>&yen;10,000(tax in)</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img class="u-max-full-width" src="images/top/item_05.jpg">
                        </div>
                        <div class="item_name">
                            <p>商品名が入ります商品名が入ります商品名が入ります</p>
                        </div>
                        <div class="item_price">
                            <p>&yen;10,000(tax in)</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img class="u-max-full-width" src="images/top/item_06.jpg">
                        </div>
                        <div class="item_name">
                            <p>商品名が入ります商品名が入ります商品名が入ります</p>
                        </div>
                        <div class="item_price">
                            <p>&yen;10,000(tax in)</p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="item_image">
                            <img class="u-max-full-width" src="images/top/item_01.jpg">
                        </div>
                        <div class="item_name">
                            <p>商品名が入ります商品名が入ります商品名が入ります</p>
                        </div>
                        <div class="item_price">
                            <p>&yen;10,000(tax in)</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img class="u-max-full-width" src="images/top/item_02.jpg">
                        </div>
                        <div class="item_name">
                            <p>商品名が入ります商品名が入ります商品名が入ります</p>
                        </div>
                        <div class="item_price">
                            <p>&yen;10,000(tax in)</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img class="u-max-full-width" src="images/top/item_03.jpg">
                        </div>
                        <div class="item_name">
                            <p>商品名が入ります商品名が入ります商品名が入ります</p>
                        </div>
                        <div class="item_price">
                            <p>&yen;10,000(tax in)</p>
                        </div>
                    </div>
                </div>
                <div class="back_next_btn_area">
                    <a class="back_btn">BACK</a>
                    <a class="next_btn">NEXT</a>
                </div>
                
            </div>
            
            <div id="recent_items">
                <div class="title">
                    <img class="u-max-full-width pc" src="images/list/recent_pro_pc.png">
                    <img class="u-max-full-width sp" src="images/list/title_recent_pro.png" srcset="images/list/title_recent_pro@2x.png 2x">
                </div>
                <div class="flex_row">
                    <div class="item">
                        <div class="item_image">
                            <img class="u-max-full-width" src="images/top/item_07.jpg">
                        </div>
                        <div class="item_name">
                            <p>商品名が入ります商品名が入ります商品名が入ります</p>
                        </div>
                        <div class="item_price">
                            <p>&yen;10,000(tax in)</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img class="u-max-full-width" src="images/top/item_08.jpg">
                        </div>
                        <div class="item_name">
                            <p>商品名が入ります商品名が入ります商品名が入ります</p>
                        </div>
                        <div class="item_price">
                            <p>&yen;10,000(tax in)</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img class="u-max-full-width" src="images/top/item_09.jpg">
                        </div>
                        <div class="item_name">
                            <p>商品名が入ります商品名が入ります商品名が入ります</p>
                        </div>
                        <div class="item_price">
                            <p>&yen;10,000(tax in)</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="shopping_guide">
                <div class="title">
                    <img class="u-max-full-width pc" src="images/top/title_guide.png">
                    <img class="u-max-full-width sp" src="images/top_sp/title_guide.png" srcset="images/top_sp/title_guide@2x.png 2x">
                </div>
                <div class="flex_row">
                    <div class="guide">
                        <h2>お届けについて</h2>
                        <img class="u-max-full-width" src="images/top/otodoke_banner.png">
                        <h3>■〇〇運輸</h3>
                        <p>送料&nbsp;&yen;000円</p>
                        <h3>■ゆうパケット</h3>
                        <p>ポスト投函となります。日時指定不可</p>
                    </div>
                    <div class="guide">
                        <h2>決済について</h2>
                        <h3>■カード決済</h3>
                        <img class="u-max-full-width" src="images/top/cards.png">
                        <h3>■代金引換</h3>
                        <p>代引き手数料が別途かかります</p>
                        <h3>■銀行振込</h3>
                        <p>お振込手数料お客様負担。
                        <br>ご入金後の発送となります。</p>
                    </div>
                    
                </div>
                
            </div>
            <!-- shopping_guide ----------------------- -->
        </div>
        <!-- main------------------------- -->
        <div id="sidebar" class="three columns">
            <div id="item_search">
                <img class="pc" src="images/top/itemsearch.png">
                <div class="search_form">
                    <p>Search..</p>
                    <img src="images/top/search_icon.png">
                </div>
            </div>
            <div id="links">
                <div class="links_title">
                    <img src="images/top/pagelink.png">
                    <img class="next_icon" src="images/top/next_icon.png">
                    <img class="next_icon" src="images/top/down_icon.png">
                </div>
                <ul class="links_li toggle">
                    <li>リンク名<img class="next_icon" src="images/top/next_icon.png"></li>
                    <li>リンク名<img class="next_icon" src="images/top/next_icon.png"></li>
                    <li>リンク名<img class="next_icon" src="images/top/next_icon.png"></li>
                    <li>リンク名<img class="next_icon" src="images/top/next_icon.png"></li>
                    <li>リンク名<img class="next_icon" src="images/top/next_icon.png"></li>
                    <li>リンク名<img class="next_icon" src="images/top/next_icon.png"></li>
                </ul>
            </div>
            <div id="categories">
                <div class="categories_title">
                    <img src="images/top/categories.png">
                    <img class="next_icon" src="images/top/next_icon.png">
                </div>
                <ul class="categories_li">
                    <li>カテゴリー名<img class="next_icon" src="images/top/next_icon.png"></li>
                    <li>カテゴリー名<img class="next_icon" src="images/top/next_icon.png"></li>
                    <li>カテゴリー名<img class="next_icon" src="images/top/next_icon.png"></li>
                    <li>カテゴリー名<img class="next_icon" src="images/top/next_icon.png"></li>
                    <li>カテゴリー名<img class="next_icon" src="images/top/next_icon.png"></li>
                    <li>カテゴリー名<img class="next_icon" src="images/top/next_icon.png"></li>
                </ul>
            </div>
            <div id="about">
                <div class="about_title">
                    <img src="images/top/about.png">
                </div>
                <div class="about_content">
                    <img class="about_image" src="images/top/about_img.jpg">
                    <div class="about_text">
                        <p>お店の説明がはいりますお店の説明がはいりますお店の説明がはいります</p>
                        <img src="images/top/more_btn.png">
                    </div>
                </div>
            </div>
            <div id="shop_info">
                <div class="shopinfo_title">
                    <img src="images/top/shop_info.png">
                </div>
                <div class="shopinfo_content">
                    <img class="shopinfo_image" src="images/top/shopinfo_img.jpg">
                    <div class="shopinfo_text">
                        <p >お店の説明がはいりますお店の説明がはいりますお店の説明がはいります</p>
                        <img src="images/top/more_btn.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar------------------------- -->
    </div>
    <!-- row------------------------- -->
</div>
<!-- contents------------------------- -->
<footer class="container">
    <div class="row">
        <div class="twelve columns pagetop_btn">
            <img src="images/top/pagetop.png">
        </div>
        <div class="twelve columns hr">
            <ul class="footnavi_li">
                <li>特定商取引に基づく表記</li>
                <li>・</li>
                <li>プライバシーポリシー</li>
                <li>・</li>
                <li>マイページ</li>
            </ul>
            <p class="copy">copyright(C) APPLE BERRY all rights reserved.</p>
        </div>
    </div>
</footer>
<!-- footer------------------------- -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
    $(document).ready(function(){
        $(".links_title").click(function(){
            $(".links_li").slideToggle();
            //$(".links_nexticon").attr("src", "images/top/down_icon.png");
            $(".links_title img").toggle();
            //$(".links_li").slideToggle();
        });
    });
</script>

</body>
<!-- body------------------------- -->
</html>